{
  "configurations": [
    {
      "name": "Mac",
      "compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["${myDefines}"],
      "cStandard": "c17",
      "cppStandard": "c++20",
      "macFrameworkPath": ["/System/Library/Frameworks", "/Library/Frameworks"],
      "browse": {
        "path": ["${workspaceFolder}"]
      },
      "intelliSenseMode": "${default}"
    }
  ],
  "version": 4
}
